<html>
  <head>
    <style>
      body {
        color: #fff;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(171, 148, 233, 1) 100%
        );
      }
      .main {
        background-color: #dedede55;
        border-radius: 20px;
        padding: 20px;
        margin: 20px;
      }
      a {
        color: #21a6f6;
      }
      li {
        font-weight: bold;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Jake Roggenbuck</h1>
      <ul>
        <li>I'm currently working on a project using React.js and Rocket.rs</li>
        <li>I'm also doing coding tutoring; more info on my website</li>
        <li>Feel free to reach out and send me an email: me@jr0.org</li>
      </ul>
    </div>
  </body>
</html>
